<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/title_location"
        android:key="@string/key_location"
        android:inputType="text"
        android:singleLine="true"
        android:defaultValue="@string/pref_location_default_value"/>

    <ListPreference
        android:dialogTitle="@string/pref_units_label"
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:entries="@array/unit_options"
        android:entryValues="@array/unit_options"
        android:defaultValue="metric"
        />

</PreferenceScreen>